Des fichiers importants pour le bon fonctionnement de Snake.exe ont été cachés dans le dossier "Snake-windows" !

Si vous déplacez le fichier Snake.exe hors de ce dossier, l'exécutable ne marchera plus...

Cependant, si vous souhaitez avoir l'icône du jeu accessible autre part que dans le dossier "Snake-windows" :
	1) Clique droit sur le fichier Snake.exe
	2) Appuyez sur "Créer un raccourci"
	3) Déplacez le raccourci où vous voulez (comme sur votre bureau par exemple)
	4) (Optionnel) Renommez le raccourci (en "Snake" par exemple)

Bon jeu ! :D